[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byALlYrxBMMiWIibd42Er2IYhXXhO4AK5wcO1x_FLEk_phvqRFV7bBB9Dp7MPqiVQAKG0-hm_1BkgpWKuVcG6B3OUbioPT1Sa6rRIiDqfVROhpgkHfGtvfLgyWN4bIT8dbInkESpWv0zeU5FA9GKu1PUsKo3vmovJAaCgYKAewSARASFQHGX2MiQS20kTSerIM83QRPiwc6Fg0173","token_type":"Bearer","refresh_token":"1//06wA8mAncyhwfCgYIARAAGAYSNwF-L9IrJ80o6-B28__u4k0aycplPwavIujCXHArvtLSzcV8wVqyMmbSrGW1goDswCtddsbM7xQ","expiry":"2024-02-04T22:45:41.155566522-08:00"}
team_drive = 

